# YUNZIYUANTJ

./: pom.xml
src/main/java/com/example/yunziyuan/: YunziyuanApplication.java  pom.xml
src/main/java/com/example/yunziyuan/controller/: ZiYuanController.java
src/main/java/com/example/yunziyuan/dao/: ZiYuanDao.java
src/main/java/com/example/yunziyuan/domain/: ZiYuan.java
src/main/java/com/example/yunziyuan/service/: HttpURLConnectionPOST.java  Token.java  ZiYuanService.java
src/main/resources/: application.properties  application.yml
